browsername=Chrome
FireFoxBrowser=Firefox
safari=Safari
appUrl=https://www.makemytrip.com
xpathaxesurl=https://www.hyrtutorials.com/
shadowdomurl=https://books-pwakit.appspot.com/
url=https://shop.polymer-project.org/
robotclass=http://demo.automationtesting.in/FileDownload.html

